<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <a href="/"><h1 class="logo">Stefan</h1></a>
      <nav class="menu">
        <a href="/projects.html">Projects</a>
        <a href="/contact.html">Contact</a>
        <hr />
      </nav>
      <h1>Good day! I'm Stefan</h1>
      <p>
        I'm currently a IT Student with interests in application and
        Web-Development.
      </p>
      <span>
        <h2>This website ...</h2>
        <p>was built in an afternoon using pure HTML and CSS</p>
      </span>
    </div>
  </body>
</html>
